# Server port ??
server.port=80

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://woobin-shop.c6djhlaloaf5.ap-northeast-3.rds.amazonaws.com:3306/shop?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# aws up jooseok spring.datasource.url=jdbc:mysql://woobin-shop.c6djhlaloaf5.ap-northeast-3.rds.amazonaws.com:3306/shop?useSSL=false&serverTimezone=UTC
# RDS ?? ? ??? ??? ???? ??
spring.datasource.username=admin
# ????? Secrets Manager ?? ?? ??? ?? ??
spring.datasource.password=--------

# JPA ??
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
# ?? ??: create/update, ?? ??: validate/none

# Hibernate ??? ?? ???
logging.level.org.hibernate.type.descriptor.sql=trace

# Thymeleaf ??
#spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
# Thymeleaf add setting 25-01-21
# mvn spring.thymeleaf.check-template-location=true
#spring.thymeleaf.check-template-location=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8



# ?? ??? ??
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB

# ??? ?? ??
itemImgLocation=C:/shop/item
uploadPath=file://C:/shop/

# Naver API ??
naver.clientId=YOUR_CLIENT_ID
naver.clientSecret=YOUR_CLIENT_SECRET

# Path Matching ?? ??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ??? ?? ??
logging.level.org.springframework.security=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.org.hibernate=DEBUG

#security add setting
spring.security.basic.enabled=true
server.error.whitelabel.enabled=false
management.endpoints.web.exposure.include=*
