<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
     <!-- layout:decorate="~{layouts/layout1}"-->

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
  <style>
        .error {
            color: #bd2130;
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url('background.jpg') center/cover no-repeat; /* Add your background image */
            font-family: 'Arial', sans-serif;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        .login-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-header img {
            width: 80px; /* Adjust the logo size as needed */
            height: auto;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
            color: #333;
        }

        input {
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</th:block>

<div class="login-container">
    <div class="login-header">
        <img src="http://office.golfzon.corp/Images/Images/Theme/X_portal_125/logo_header_28.png?vs=2023-11-27" alt="Logo">
        <h2>Login</h2>
    </div>

  <form role="form" method="post" action="/members/login">
    <div class="form-group">
      <label th:for="email">SSC Id</label>
      <input type="email" name="email" class="form-control mr-sm-2" placeholder="Enter your SSC id">
    </div>
    <div class="form-group">
      <label th:for="password">Password</label>
      <input type="password" name="password" id="password" class="form-control mr-sm-2" placeholder="Enter your password">
    </div>
    <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
    <button class="btn btn-primary">LOGIN</button>
    <!--24-01-12 박우빈 회원가입 기능 삭제-->
   <!-- <button type="button" class="btn btn-primary" onClick="location.href='/members/new'">회원가입</button>-->
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
  </form>

</div>

</html>